[gd_scene load_steps=6 format=3 uid="uid://dxmkdi2011rrl"]

[ext_resource type="Script" path="res://TestThrowRigidbody.cs" id="1_fqvi1"]

[sub_resource type="TextMesh" id="TextMesh_iby3b"]
text = "<---
"

[sub_resource type="SphereMesh" id="SphereMesh_xgkt0"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f60lx"]
radius = 1.0

[sub_resource type="TextMesh" id="TextMesh_rk7tm"]
text = "-"

[node name="TestThrowRigidbody" type="Node3D" node_paths=PackedStringArray("body")]
script = ExtResource("1_fqvi1")
body = NodePath("RigidBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.18791)
mesh = SubResource("TextMesh_iby3b")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_xgkt0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_f60lx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.06358)
mesh = SubResource("TextMesh_rk7tm")
